total 104
drwxrwxr-x 2 marcos marcos 4096 abr  4 20:51 .
drwxrwxr-x 9 marcos marcos 4096 abr  4 11:36 ..
-rwxrw-r-- 1 marcos marcos   91 abr  4 13:49 arrayFor.sh
-rwxrw-r-- 1 marcos marcos  136 abr  4 12:57 backup.sh
-rwxrw-r-- 1 marcos marcos  193 abr  4 20:50 bashDepuracion.sh
-rwxrw-r-- 1 marcos marcos   65 abr  4 11:53 comillas.sh
-rw-rw-r-- 1 marcos marcos    0 abr  4 20:51 directorioActual.txt
-rwxrw-r-- 1 marcos marcos   90 abr  4 12:59 ejemploFor1.sh
-rwxrw-r-- 1 marcos marcos  128 abr  4 13:31 ejemploFor2.sh
-rwxrw-r-- 1 marcos marcos   79 abr  4 13:34 ejemploForArg.sh
-rwxrw-r-- 1 marcos marcos  129 abr  4 13:43 ejemploForImpFichScripts.sh
-rwxrw-r-- 1 marcos marcos  223 abr  4 13:36 ejemploForListarFicheros.sh
-rwxrw-r-- 1 marcos marcos   51 abr  4 13:44 ejemploForSeq.sh
-rwxrw-r-- 1 marcos marcos  251 abr  4 13:47 ejemploForTipoC.sh
-rwxrw-r-- 1 marcos marcos  245 abr  4 14:14 ejemploHereDocument.sh
-rwxrw-r-- 1 marcos marcos  238 abr  4 14:09 funcionCheck.sh
-rwxrw-r-- 1 marcos marcos  185 abr  4 14:07 funcionHola.sh
-rwxrwxrwx 1 marcos marcos   30 abr  4 11:42 holaMundo.sh
-rwxrw-r-- 1 marcos marcos   40 abr  4 11:50 holaMundoVariable.sh
-rwxrw-r-- 1 marcos marcos  219 abr  4 12:03 informacion.sh
-rwxrw-r-- 1 marcos marcos  185 abr  4 12:51 numeroRango.sh
-rwxrw-r-- 1 marcos marcos  237 abr  4 12:15 operaciones.sh
-rwxrw-r-- 1 marcos marcos   58 abr  4 11:48 papelera.sh
-rwxrw-r-- 1 marcos marcos   60 abr  4 12:07 parametros.sh
-rwxrw-r-- 1 marcos marcos  156 abr  4 12:44 saludaUsuario.sh
-rwxrw-r-- 1 marcos marcos  204 abr  4 14:05 until.sh
-rwxrw-r-- 1 marcos marcos  253 abr  4 14:03 while.sh
